<view class="cu-bar bg-white-user  solid-bottom  ">
  <view class="text-sm1 text-bold">
    <!--  <text class="cuIcon-title text-blue "></text>{{pointName}} -->
    <text class="cuIcon-favor text-{{bgColor}} " style="font-size:{{fontSize}}rpx"></text><text style="font-size:{{fontSize35}}rpx">任务详情</text>
  </view>

</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">责任单位:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{departmentName}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">问题信息描述:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{questionContent}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">上报时间:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{findTime}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">点位类型:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{pointName}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">上报点位:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{locationName}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">上报位置描述:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{address}}</text>
</view>

<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">问题类型:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{sortListStr}}</text>
</view>
<view class="cu-form-group ">
  <view class="title text-bold" style="font-size:{{fontSize}}rpx">整改期限:</view>
  <text class="item-left" style="font-size:{{fontSize28}}rpx">{{finishTime == null?'暂无':finishTime}}</text>
</view>
<view hidden="{{checkShow}}">
  <tui-divider gradual="{{true}}" gradualColor="{{gradualColor}}">
    <text class="text-grey h1" style="font-size:{{fontSize35}}rpx">责任单位整改情况</text>
  </tui-divider>
</view>
<!-- 拍摄 -->
<view hidden="{{checkShow}}" class="cu-bar  solid-bottom bg-white-user">
  <view class="action">
    <text class="cuIcon-title text-blue"></text><text style="font-size:{{fontSize}}rpx">问题/整改资源</text>
  </view>
</view>
<view hidden="{{checkShow}}" class="cu-bar-user bg-white">
</view>
<view hidden="{{checkShow}}" class="padding bg-white text-center">
  <view wx:for="{{que_res_img}}" wx:key="index">
    <view class="padding solids">
      <view class="grid col-2 grid-square flex-sub">
        <view class="solids bg-img"  bindtap="ViewMedia" data-url="{{que_res_img[index].url}}" data-type="0" >
          <image src='{{que_res_img[index].url}}' mode='aspectFill' style="max-width: 100%;">
            <view class="cu-tag badge">问题</view>
          </image>
        </view>
        <view class="solids bg-img">
          <view wx:if="{{zgResMap[que_res_img[index].id]}}">
            <image src="{{zgResMap[que_res_img[index].id].url}}" mode='aspectFill' style="max-width: 100%;" bindtap="ViewMedia" data-url="{{zgResMap[que_res_img[index].id].url}}" data-type="0">
              <view class="cu-tag badge">整改</view>
            </image>
          </view>
          <!--bindtap="showModal2"-->
            <view wx:else style="text-align: center;">
              <text class="cuIcon-time" style="font-size: 200rpx;"></text>
              <view class="cu-tag badge">未上传整改</view>
            </view>
        </view>
        <!--countdown-->
      </view>
    </view>
  </view>
  <view wx:for="{{que_res_video}}" wx:key="index">
    <view class="padding solids">
      <view class="grid col-2 grid-square flex-sub">
        <view class="solids bg-img" bindtap="ViewVideoForreport" data-url="{{que_res_video[index].url}}" data-index="{{index}}">
          <video style="max-width: 100%;height: 160px;" id='reportVideo{{index}}' src="{{que_res_video[index].url}}" poster="{{que_res_video[index].poster}}" bindfullscreenchange="start">
            <view class="cu-tag badge" style=" margin-top: 4%;">问题</view>
          </video>
        </view>
        <view class="solids bg-img">
          <view wx:if="{{zgResMap[que_res_video[index].id]}}" bindtap="ViewVideoForreport" data-url="{{zgResMap[que_res_video[index].id].url}}" data-type="2" data-index="{{index}}">
            <video style="max-width: 100%;height: 160px;" src="{{zgResMap[que_res_video[index].id].url}}" poster="{{zgResMap[que_res_video[index].id].poster}}" data-type="0">
              <view class="cu-tag badge" style=" margin-top: 4%;">整改</view>
            </video>
          </view>
          <view wx:else style="text-align: center;">
              <text class="cuIcon-time" style="font-size: 200rpx;"></text>
              <view class="cu-tag badge">未上传整改</view>
          </view>
        </view>
        <!--countdown2-->
      </view>
    </view>
  </view>
</view>
<!-- 整改描述 -->
<view hidden="{{checkShow}}" class="cu-bar  solid-bottom bg-white-user">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">整改描述</text>
  </view>
</view>
<!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
<view hidden="{{checkShow}}" wx:if="{{commitContent==''}}" class="cu-form-group" style="pointer-events: none;">
  <textarea style="font-size:{{fontSize28}}rpx">　</textarea>
</view>
<view hidden="{{checkShow}}" wx:else class="cu-form-group "  style="pointer-events: none;">
  <textarea wx:if="{{commitContent}}" value="{{commitContent}}" style="font-size:{{fontSize28}}rpx"></textarea>
  <textarea wx:else="" style="font-size:{{fontSize28}}rpx"></textarea>
</view>
<!-- 整改时间 -->
<!-- <view hidden="{{checkShow}}" class="cu-bar  solid-bottom bg-white-user">
  <view class="action">
    <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">整改时间</text>
  </view>
</view> -->
<!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
<!-- <view hidden="{{checkShow}}" class="cu-form-group">
  <text style="font-size:{{fontSize28}}rpx">{{uploadTime}}</text>
</view> -->
<!-- 审批意见 初次待审核 整改合格  长期整改-->
<!-- <view wx:if="{{tabCur == 0 || tabCur == 2 || tabCur == 5}}" >
  <view hidden="{{checkShow}}" class="cu-bar  solid-bottom bg-white-user">
    <view class="action">
      <text class="cuIcon-title text-blue" ></text><text style="font-size:{{fontSize}}rpx">审批意见</text>
    </view>
  </view>
  <view hidden="{{checkShow}}"  class="cu-form-group ">
    <text wx:if="{{auditContent}}" style="font-size:{{fontSize28}}rpx">{{auditContent}}</text>
    <text wx:else="" style="font-size:{{fontSize28}}rpx">无</text>
  </view>
  <view hidden="{{checkShow}}" class="cu-bar-user">
  </view>
</view> -->
<!-- 时间线-->
<view class="cu-modal {{modalName=='TaskLog'?'show':''}}">

  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">整改记录</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <scroll-view scroll-y style="text-align: left;max-height: 900rpx;">
      <view class="cu-timeline" wx:for="{{task_log_list}}" wx:key="task_log_index">
        <view class="cu-item" style="color:{{bgColor}} ;">
          <view class="content padding-xl radius shadow shadow-lg bg-white margin-top">
            <view class="cu-capsule radius">
              <view class="cu-tag bg-cyan">{{item.year}}</view>
              <view class="cu-tag line-cyan">{{item.day}}</view>
            </view>
            <view class="margin-top"><text decode="{{true}}">{{item.recordBy}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.remarks}}</text></view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

</view>
<view hidden="{{tabCur == 9}}">
  <view>
    <tui-divider gradual="{{true}}" gradualColor="{{gradualColor}}">
      <text class="text-grey h1" style="font-size:{{fontSize35}}rpx">整改审核</text>
    </tui-divider>
  </view>
  <!-- 审批意见 -->
  <view class="cu-bar  solid-bottom bg-white-user">
    <view class="action">
      <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">审批意见</text>
    </view>
  </view>
  <!-- !!!!! placeholder 在ios表现有偏移 建议使用 第一种样式 -->
  <view class="cu-form-group ">
    <textarea bindfocus="focus" bindinput="set_auditContent" value="" style="font-size:{{fontSize28}}rpx;{{(tabCur == 2 || tabCur == 3 || tabCur == 4 ) == true?'':'pointer-events:none;'}}" placeholder="{{(auditType==1 && tabCur == 3) == true? '不通过原因：'+auditContent : '请输入500字以内的审批意见'}}" value="{{(auditType==1 && tabCur == 3) == true? '' : auditContent}}"></textarea>
  </view>
  <!-- 公示描述 -->
  <!-- <view wx:if="{{tabCur == 2 || tabCur == 3 || tabCur == 0}}" class="cu-bar  solid-bottom bg-white-user">
    <view class="action">
      <text class="cuIcon-title text-{{bgColor}}"></text><text style="font-size:{{fontSize}}rpx">公示描述(审核通过时,将作为公示信息展示在任务记录中)</text>
    </view>
  </view>
  <view wx:if="{{tabCur == 2 || tabCur == 3 || tabCur == 0}}" class="cu-form-group ">
    <textarea bindinput="set_pubRemark" value="" style="font-size:{{fontSize28}}rpx;{{(tabCur == 2 || tabCur == 3 ) == true?'':'pointer-events:none;'}}" placeholder="请输入公示描述信息,审核合格时此描述有效,默认展示预设描述。" value="{{pubRemark}}"></textarea>
  </view> -->
  <!-- 审核按钮组 -->
  <view wx:if="{{tabCur == 2 || tabCur == 3 }}" class="flex solid-bottom padding justify-center bg-white margin-top" style="width: 100%;">
    <!-- <form> -->
    <!-- <view class="cu-form-group">
      <view class="title">首页展示</view>
      <switch class="sm" bindchange="get_switch_result"></switch>
    </view> -->
    <view class="cu-form-group">
      <view class=" margin-xs radius">
        <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="process_fun" data-resulttype="0">通过</button>
      </view>
      <view class=" margin-xs radius">
        <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="process_fun" data-resulttype="1">不通过</button>
      </view>
    </view>
    <!-- </form> -->


    <!-- <view class=" margin-xs radius">
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="process_fun" data-resulttype="2">长期整改</button>
    </view> -->
  </view>
  <!-- 权属异议审核按钮组-->
  <view wx:if="{{tabCur == 4}}" class="flex solid-bottom padding justify-left" style="width: 100%;">
    <view class=" margin-xs radius">
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="open_update_dept_page">更改单位</button>
    </view>
    <view class=" margin-xs radius">
      <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="refuse_fun" data-departmentId="{{departmentId}}">拒绝</button>
    </view>
  </view>
  <!-- 权属异议调整弹窗-->
  <view class="cu-modal {{modalName=='updateDept'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">单位选择</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view>
        <view class="cu-form-group">
          <picker mode="selector" range="{{departmentList}}" value="{{index}}" range-key="name" bindchange="updateDeptChange">
            <view class="picker" style="text-align: left;font-size: 30rpx;">
              当前选择：{{update_select_dept.name}}
            </view>
          </picker>
        </view>
        <!-- 权属调整原因 -->
        <view class="cu-form-group align-start">
          <textarea bindinput="set_dissent_auditContent" value="" style="font-size:{{fontSize28}}rpx;text-align: left;" placeholder="请输入权属调整原因" value="{{dissent_auditContent}}"></textarea>
        </view>
      </view>
      <!-- 权属异议审核按钮组-->
      <view class="flex solid-bottom padding justify-center" style="width: 100%;">
        <view class=" margin-xs radius">
          <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="updateDept">确定</button>
        </view>
        <view class=" margin-xs radius">
          <button role="button" class="cu-btn bg-{{bgColor}} " bindtap="hideModal">取消</button>
        </view>
      </view>
    </view>
  </view>
</view>
<!--下边界-->
<view class="cu-bar  solid-bottom bg-white-user" style="min-height: 40rpx;">
</view>