<view class="container">
  <scroll-view scroll-y class="scrollPage">
    <view class="tui-article-pic">
      <view class="padding bg-white">
      <view class="cu-bar bg-white solid-bottom">
        <view class="action">
          <text class="cuIcon-title text-blue"></text>{{tableTitle}}
        </view>
      </view>
      <!--bindtap="navigate"-->
      <view hover-class='none' data-projectid ="{{item.id}}" wx:for="{{elements}}" wx:key="index">
        <navigator url="../jubaodetail/jubaodetail?projectId={{item.id}}&openid={{openId}}" hover-class="navigator-hover">
        <view class="padding margin">
          <view class="nav-li bg-{{item.color}}" style="border:1px solid {{bgColorUi}};" class="shadow-blur bg-{{item.color}} ABox" style="font-size:{{fontSize}}rpx">{{item.name}}</view>
        </view>
      </navigator>
      </view>
      <view  wx:if="{{elements.length}}" class='cu-tabbar-height'></view>
    </view>
    </view>
  </scroll-view>
</view>